<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="./script.js"></script>
    
    <title>City of Nottingham</title>
    
  </head>
  <body>
     <div>
       <header>
        <h1> Welcome to City of Nottingham Rubin Hood City </h1>
        <p>Discover the beauty, Attraction, culture and food</p>
    </header> 
   </div>
    
      <section>
        <div> 
          <img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Nottingham_Skyline_with_Council_House.jpg" alt="Tech Images" class="imgsize">
        </div>
        
      <h1> About Nottingham</h1>
    <p>Nottingham is a city in central England’s Midlands region. It’s known for its role in the Robin Hood legend and for the hilltop Nottingham Castle Museum and Art Gallery, rebuilt many times since the medieval era. In the Lace Market area, once the centre of the world’s lace industry, the Galleries of Justice Museum has crime-related exhibits. Wollaton Hall is an ornate Elizabethan mansion with gardens and a deer park.</p>
    
    </section> 
    
   
    <section>
       <h1>Top Attraction Places in  Nottingham</h1>
       <ol>
            <li><a href="#castle">Nottingham castle</a> </li>
            <li><a href="#wollaton">Wollaton Hall & Gardens and Deer Park</a> </li>
            <li><a href="#squrae">Old Market Square</a> </li>
            <li><a href="#caves">City of Caves</a> </li>
            <li><a href="#forest"> The City ground the Home of Nottingham forest Football</a> </li>
            <li><a href="#rubin">Rubin hood</a> </li>
    
        </ol>
    </section>
  <div class="container"> 
    <section>
       <h2> Nottingham castle</h2>
        <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Nottingham_Castle_gatehouse_01.jpg/1280px-Nottingham_Castle_gatehouse_01.jpg" >
    <p>Nottingham Castle is a Stuart Restoration-era ducal mansion in Nottingham, England, built on the site of a Norman castle built starting in 1068, and added to extensively through the medieval period, when it was an important royal fortress and occasional royal residence.</p>
    </section>
   
    <section id="wollaton">
       <h2> Wollaton Hall & Gardens and Deer Park</h2>
        <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Wollaton_hall_from_front.jpg/1280px-Wollaton_hall_from_front.jpg" >
    <p>16th-century, English Renaissance style mansion housing natural history museum, set in parkland..</p>
    </section>
     <section id="squrae">
       <h2> Old Market Square</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Nottingham_Council_House_-_geograph.org.uk_-_2943238.jpg" >
    <p>The Old Market Square is an open, pedestrianised city square in Nottingham, England, forming the heart of the city, and covering an area of approximately 12,000 square metres, or about 3 acres. It is one of the largest paved squares in the United Kingdom.</p>
    </section>
    <section id="caves">
       <h2> City of Caves</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Nottingham_caves_04.jpg/1280px-Nottingham_caves_04.jpg" >
    <p>City of Caves is a visitor attraction in Nottingham based on a network of caves, carved out of sandstone that have been variously used over the years as a tannery, public house cellars, and as an air raid shelter.</p>
    </section>
    <section id="forest">
       <h2> The City ground the Home of Nottingham forest Football</h2>
        <img  src="https://upload.wikimedia.org/wik	ipedia/commons/thumb/a/ae/CityGroundFromAboveTrentBridgeCricketGround.jpg/1920px-CityGroundFromAboveTrentBridgeCricketGround.jpg" >
    <p>The City Ground is a football stadium in West Bridgford, Nottinghamshire, England, on the banks of the River Trent. It has been home to Nottingham Forest since 1898 and has a capacity of 31,042, with plans to increase capacity to 45,000 and eventually to 52,500.

The stadium was a venue when England hosted UEFA Euro 1996, and is only three hundred yards (270 m) away from Meadow Lane, home of Forest's neighbouring club Notts County; the two grounds are the closest professional football stadiums in England and the second-closest in the United Kingdom, after Tannadice Park and Dens Park. They are located on opposite sides of the River Trent.</p>
    </section>
    <section id="rubin">
       <h2> Rubin hood</h2>
        <img  src="https://upload.wikimedia.org/wikipedia/commons/9/90/Robin_Hood_on_a_Horse.jpg" >
    <p>Robin Hood is a legendary heroic outlaw originally depicted in English folklore and subsequently featured in literature, theatre, and cinema. According to legend, he was a highly skilled archer and swordsman.[1] In some versions of the legend, he is depicted as being of noble birth, and in modern retellings he is sometimes depicted as having fought in the Crusades before returning to England to find his lands taken by the Sheriff of Nottingham. In the oldest known versions, he is instead a member of the yeoman class. He is traditionally depicted dressed in Lincoln green. Today, he is most closely associated with his stance of "robbing the rich to give to the poor".

</p>
    </section>
  </div>
  </body>
</html>
